PORT=5000
MONGODB_URI=mongodb+srv://ajaya:H4pp7bk3SLMeiTF5@cluster0.1ufkdju.mongodb.net/sns-rooster?retryWrites=true&w=majority
JWT_SECRET=aea3e03ce15df12d702bee0753ac6ee924ca1dccab84bea440aa01452f754ae4
NODE_ENV=development
