PORT=5000
MONGODB_URI=mongodb+srv://Icerush:auq3G5y1HHlbOSIS@cluster0.1ufkdju.mongodb.net/sns-rooster?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aea3e03ce15df12d702bee0753ac6ee924ca1dccab84bea440aa01452f754ae4
NODE_ENV=development